@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,500;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(31, 98, 156);
}

ul {
    list-style: none;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    transition: 0.5s;
}

.blur {
    filter: blur(2px);
}


/* Header Section ------------------*/
header {
    display: flex;
    justify-content: space-between;
    background-color: #623232;
    padding: 1rem;
}

header>ul {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

/* Main Section-------------------- */
main {
    display: flex;
    justify-content: space-between;
    flex: 1;
}

aside {
    display: flex;
    background-color: #715454;
    justify-content: flex-end;
}

aside>ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding: 2rem;
}

aside ul button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 1rem;
    border: none;
}

aside ul button:hover {
    box-shadow: 1px 1px 5px black;
}

/* Tasks-section-- */
.tasks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-rows: 1fr 1fr;
    flex: 1;
    background-color: #D9D9D9;
    padding: 2rem;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.226);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.63);
}


.card h1 {
    font-size: 1.2rem;
}

.card button {
    margin-top: 1rem;
    width: 2.5rem;
    height: 2.5rem;
}

.card img {
    width: 90%;
    height: 90%;
}

.card-todo {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
}

.card-todo>h3 {
    font-size: 1.5rem;
    text-decoration: underline;
    padding: 1rem;
}

.card-todo>p {
    border: 1px solid black;
    padding: 0.5rem;
    margin-bottom: auto;
}

.card-todo>span {
    font-weight: 400;
}

.priority_1 {
    color: red;
}

.priority_2 {
    color: orange;
}

.priority_3 {
    color: green;
}

/* new Task */
.close-btn {
    position: absolute;
    top: 0;
    right: 5%;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.2rem;
    color: rgba(255, 0, 0, 0.801);
}

.close-btn:hover {
    text-shadow: 1px 1px 1px black;
}

.form-list {
    display: flex;
    flex-direction: column;
    background-color: rgb(81, 112, 112);
    padding: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.267);
    position: absolute;
    top: 0;
    left: 30%;
    border-radius: 1rem;
    opacity: 0;
    transition: 0.5s;
}

.form-list.active {
    opacity: 1;
    filter: blur(0px);
    position: absolute;
    top: 10%;
    left: 30%;
    opacity: 1;
}

.priority-container {
    display: flex;
    padding: 1rem;
    justify-content: center;
    gap: 1rem;
}

.form-list button {
    width: 50%;
    margin-top: auto;
    align-self: flex-end;
    cursor: pointer;
}

/* Footer Section------------------ */
footer {
    display: flex;
    justify-content: center;
    background-color: #D9D9D9;
    gap: 0.5rem;
    padding: 0.2rem;
}

footer a {
    font-size: 1.2rem;
    text-decoration: none;
}